# bisis31-reports

./: build.xml
cfg/: ReportRunner.ini  test.ini
docroot/: index.jsp
other/: reportrunner.mf  web.xml
src/com/gint/app/bisis/editor/offlinereports/: OfflineReport.java  ReportRunner.java
src/com/gint/app/bisis/editor/offlinereports/gbns/: BrojPrimeraka.java  BrojUradjenihZapisa.java  BrojZapisa.java  NabavkaPoNacinu1.java  NabavkaPoUDK1.java  PrimerciPoOgrancima.java
src/com/gint/app/bisis/editor/onlinereports/: OnlineReport.java  OnlineReportFactory.java
src/com/gint/app/bisis/editor/onlinereports/gbns/: NabavkaPoNacinu2.java  NabavkaPoUDK2.java
src/com/gint/app/bisis/editor/reportservlets/: OfflineReportServlet.java  OnlineReportServlet.java
